# SpringTFGProject

./: .gitignore  README.md  pom.xml
docker/: DockerfileXss1  Instructions.md  sqli1Init.sql
docker/sqlInits/: ejemplo.json  sqli1Init.sql  xss1Init.sql
docker/suid/: Dockerfile  solution.md
src/main/java/com/hackWeb/hackWeb/: HackWebApplication.java
src/main/java/com/hackWeb/hackWeb/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DockerConfig.java  MvcConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/hackWeb/hackWeb/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/hackWeb/hackWeb/controller/: ApiController.java  AttackController.java  AuthenticationController.java  CustomErrorController.java  DashboardController.java  DockerController.java  HomeController.java  PasswordController.java  PasswordResetController.java  UserAttackController.java  UserController.java  UserProfileController.java  UserVideoController.java  VideoController.java
src/main/java/com/hackWeb/hackWeb/entity/: Attack.java  AttackDto.java  ContainerInfo.java  Country.java  IAttack.java  IVideo.java  PasswordResetToken.java  TypeAttack.java  User.java  UserAttack.java  UserAttackId.java  UserProfile.java  UserType.java  UserVideo.java  UserVideoId.java  Video.java  VideoDto.java
src/main/java/com/hackWeb/hackWeb/entity/enums/: VideoType.java
src/main/java/com/hackWeb/hackWeb/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  AttackNotFoundException.java  DockerConnectionException.java  GeneralExceptionWithContext.java  GlobalExceptionHandler.java  ImageAttackExistsOnCreationException.java  ImageAttackExistsOnUpdateException.java  MyException.java  OAuth2UserNotFoundException.java  PhisicallySaveVideoException.java
src/main/java/com/hackWeb/hackWeb/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/hackWeb/hackWeb/repository/: AttackRepository.java  ContainerInfoRepository.java  CountryRepository.java  PasswordResetTokenRepository.java  TypeAttackRepository.java  UserAttackRepository.java  UserProfileRepository.java  UserRepository.java  UserTypeRepository.java  UserVideoRepository.java  VideoRepository.java
src/main/java/com/hackWeb/hackWeb/service/: AttackService.java  ContainerInfoService.java  CountryService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DockerService.java  GithubService.java  JwtService.java  PasswordResetTokenService.java  TypeAttackService.java  UserAttackService.java  UserProfileService.java  UserService.java  UserTypeService.java  UserVideoService.java  VideoService.java
src/main/java/com/hackWeb/hackWeb/util/: CustomUserDetails.java  FileUploadUtil.java  PasswordValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: Diagrama1.dia  database.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-attack.html  attack-details.html  dashboard.html  edit-attack.html  error.html  forgot-password.html  fragments.html  index.html  login.html  register.html  reset-password.html  saved-attacks.html  saved-videos.html  user-profile.html  watchVideo.html
src/test/java/com/hackWeb/hackWeb/: HackWebApplicationTests.java
