spring.application.name=hackWeb
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/hackWeb
video.storage.location=G:\\Mi unidad\\hackWeb\\photos\\

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



server.error.path=/error

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true